# menzilim.az

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/startup/myhome/: MyHomeApplication.java
src/main/java/com/startup/myhome/annotation/: CheckMonthlyLimit.java  MonthlyLimitCheckAspect.java
src/main/java/com/startup/myhome/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/startup/myhome/controller/: AuthenticationController.java  ContactController.java  PropertyController.java  UsersController.java
src/main/java/com/startup/myhome/dto/: ContactForm.java  ErrorDetails.java  PropertyResponse.java  UsersResponse.java
src/main/java/com/startup/myhome/dto/request/: AuthenticationRequest.java  PropertyRequest.java  RegisterRequest.java  UsersRequest.java
src/main/java/com/startup/myhome/dto/response/: AuthenticationResponseDto.java  PropertyResponseDto.java  UsersResponseDto.java
src/main/java/com/startup/myhome/entity/: Property.java  Users.java
src/main/java/com/startup/myhome/enumeration/: BillOfSale.java  Permission.java  Renovation.java  Role.java
src/main/java/com/startup/myhome/exception/: MonthlyLimitExceededException.java  NotDataFoundException.java
src/main/java/com/startup/myhome/handler/: CustomerGlobalHandler.java
src/main/java/com/startup/myhome/mapper/: PropertyMapper.java  UsersMapper.java
src/main/java/com/startup/myhome/repository/: PropertyCriteria.java  PropertyRepository.java  UsersRepository.java
src/main/java/com/startup/myhome/service/: ContactService.java  PropertyService.java  UsersService.java
src/main/java/com/startup/myhome/service/impl/: AuthenticationServiceImpl.java  ContactServiceImpl.java  JwtServiceImpl.java  PropertyServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/1.0/: changelog-1.0.sql
src/main/resources/liquibase/11.0/: changelog-1.0.sql  changelog-2.0.sql
src/main/resources/liquibase/2.0/: changelog-1.0.sql
src/main/resources/liquibase/3.0/: changelog-1.0.sql
src/main/resources/liquibase/4.0/: changelog-2.0.sql
src/main/resources/liquibase/5.0/: changelog-2.0.sql
src/main/resources/liquibase/6.0/: changelog-2.0.sql
src/main/resources/liquibase/7.0/: changelog-1.0.sql
src/main/resources/liquibase/9.0/: changelog-1.0.sql  changelog-2.0.sql
src/test/java/com/startup/myhome/: MyHomeApplicationTests.java
