mapstructVersion = 1.5.3.Final
mapstructProcessorVersion = 1.5.3.Final
shedlockVersion=4.23.0
sourceCompatibility=17
releaseTrainVersion=Greenwich.SR2
springBootVersion=2.3.4.RELEASE
springDependencyVersion=1.0.10.RELEASE
sonarqubeVersion=2.8
checkstyleToolVersion=8.15
projectVersion=0.0.1-SNAPSHOT
junitVersion=4.13
swaggerVersion=2.9.2
logbackEncoderVersion=6.0
starterSleuthVersion=2.2.6.RELEASE
starterSleuthZipkin=2.2.6.RELEASE
starterOpenFeign=2.2.6.RELEASE
okHttpVersion=11.0
gsonVersion=11.0
powerMockVersion=2.0.7
kafkaVersion=2.9.0
hibernateValidatorVersion=6.1.6.Final
odbcVersion=18.3.0.0
liquibaseVersion=3.10.1
